{
    "name": "webforce3/projet_equipe",
    "require": {
        "phpmailer/phpmailer": "^5.2"
    },
    "authors": [
        {
            "name": "Fabien Lamon",
            "email": "fabien.lamon@gmail.com"
        },
        {
            "name": "Emilie",
            "email": "lilith.emy@gmail.com"
        },
        {
            "name": "Bertrand",
            "email": "bertrand0214@hotmail.com"
        }
    ],
    "minimum-stability": "stable"
}
